

### rpc ###
dubbo.application=operation-management
dubbo.registry=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181      
dubbo.username=
dubbo.password=
dubbo.isDefault=true

application.name=hsf-test

hsf.protocol.port=20880
hsf.registry.file=./tmp/mch-impl
#hsf.registry.address=zookeeper://10.2.50.205:2181?backup=10.2.50.209:2181,10.2.50.206:2181
hsf.registry.address=zookeeper://10.2.50.36:2181?backup=10.2.50.37:2181,10.2.50.38:2181


